{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "def": "nodemon src/index.js"
  },
  "author": "Ahmad",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}